{
	"name": "bettysymington/britaprinzarte",
	"description": "WordPress project for Brita Prinz Arte",
	"config": {
		"platform": {
			"php": "7.3"
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		},
		{
			"type": "package",
			"package": {
				"name": "afragen/github-updater",
				"type": "wordpress-plugin",
				"version": "0",
				"require": {
					"composer/installers": "^1"
				}
			}
		}
	],
	"require": {
		"htmlburger/carbon-fields": "^3.3",
		"afragen/github-updater": "^9",
		"htmlburger/carbon-fields-yoast": "dev-master"
	},
	"minimum-stability": "dev",
	"extra": {
		"installer-paths": {
			"wp-content/plugins/{$name}/": [
				"type:wordpress-plugin"
			],
			"wp-content/themes/{$name}/": [
				"type:wordpress-theme"
			]
		}
	}
}